<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8'>
	<title> pasta Page </title>
</head>

<body>
	<h1>Pasta </h1>
	<img src="../images/pasta.jpeg" alt="pasta image" height="500" width="500">
	<p> A decadent yet simple pasta dish, combining creamy garlic Parmesan sauce with perfectly cooked pasta.</p>
	<h3>Ingedients</h3>
	<ul>
		<li>8 oz fettuccine pasta</li>
		<li>2 tbsp butter</li>
		<li>3 cloves garlic, minced</li>
		<li>1 cup heavy cream</li>
		<li>1 cup grated Parmesan cheese</li>
		<li>Salt and pepper to taste</li>
	</ul>
</body>

</html>
